# DotRecast

./: DotRecast.sln
src/DotRecast.Detour.Crowd/: DotRecast.Detour.Crowd.csproj  DtCrowd.cs  DtCrowdAgent.cs  DtCrowdAgentAnimation.cs  DtCrowdAgentParams.cs  DtCrowdConfig.cs  DtCrowdNeighbour.cs  DtCrowdTelemetry.cs  DtCrowdTimerLabel.cs  DtLocalBoundary.cs  DtMoveRequestState.cs  DtObstacleAvoidanceParams.cs  DtObstacleAvoidanceQuery.cs  DtObstacleCircle.cs  DtObstacleSegment.cs  DtPathCorridor.cs  DtPathQuery.cs  DtPathQueryResult.cs  DtPathQueue.cs  DtProximityGrid.cs  DtSegment.cs
src/DotRecast.Detour.Crowd/Tracking/: DtCrowdAgentDebugInfo.cs  DtObstacleAvoidanceDebugData.cs
src/DotRecast.Detour.Dynamic/: DotRecast.Detour.Dynamic.csproj  DtDynamicNavMesh.cs  DtDynamicNavMeshConfig.cs  DtDynamicTile.cs  DtDynamicTileCheckpoint.cs  DtVoxelQuery.cs
src/DotRecast.Detour.Dynamic/Colliders/: DtBoxCollider.cs  DtCapsuleCollider.cs  DtCollider.cs  DtCompositeCollider.cs  DtConvexTrimeshCollider.cs  DtCylinderCollider.cs  DtSphereCollider.cs  DtTrimeshCollider.cs  IDtCollider.cs
src/DotRecast.Detour.Dynamic/Io/: DtVoxelFile.cs  DtVoxelFileReader.cs  DtVoxelTile.cs
src/DotRecast.Detour.TileCache/: DotRecast.Detour.TileCache.csproj  DtLayerMonotoneRegion.cs  DtTileCache.cs  DtTileCacheBuilder.cs  DtTileCacheLayerBuilder.cs  DtTileCacheLayerHeader.cs  DtTileCacheObstacle.cs  DtTileCacheParams.cs
src/DotRecast.Detour.TileCache/Io/: DtTileCacheLayerHeaderReader.cs  DtTileCacheLayerHeaderWriter.cs  DtTileCacheReader.cs  DtTileCacheWriter.cs
src/DotRecast.Recast.Toolset/: DotRecast.Recast.Toolset.csproj  RcNavMeshBuildSettings.cs
src/DotRecast.Recast.Toolset/Builder/: DemoNavMeshBuilder.cs  NavMeshBuildResult.cs  SampleAreaModifications.cs  SoloNavMeshBuilder.cs  TileNavMeshBuilder.cs
src/DotRecast.Recast.Toolset/Geom/: DemoInputGeomProvider.cs
src/DotRecast.Recast.Toolset/Gizmos/: RcBoxGizmo.cs  RcCapsuleGizmo.cs  RcCylinderGizmo.cs  RcGizmo.cs  RcGizmoHelper.cs  (+1 more)
(+270 files in other folders)
