<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotRecast.Detour\DotRecast.Detour.csproj" />
    </ItemGroup>

</Project>
