<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRecast.Recast\DotRecast.Recast.csproj"/>
    <ProjectReference Include="..\DotRecast.Detour\DotRecast.Detour.csproj"/>
  </ItemGroup>

</Project>